\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arytmetyka zmiennopozycyjna, standard IEEE}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nadmiar i niedomiar}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\l }\IeC {\k a}d wzgl\IeC {\k e}dny, bezwzgl\IeC {\k e}dny, zaokr\IeC {\k a}glenie do najbli\IeC {\.z}szej liczby parzystej}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uwarunkowanie zadania}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabilno\IeC {\'s}\IeC {\'c} numeryczna algorytmu}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ilorazy r\IeC {\'o}\IeC {\.z}nicowe}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zalety postaci Lagrange\IeC {\textquoteright }a i Newtona wielomianu interpolacyjnego}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}B\IeC {\l }\IeC {\k a}d interpolacji}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optymalne w\IeC {\k e}z\IeC {\l }y interpolacji}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funkcje sklejane}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kwadratury}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Metody iteracyjne}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Rozk\IeC {\l }ad LU macierzy}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Metody iteracyjne rozwi\IeC {\k a}zywania uk\IeC {\l }ad\IeC {\'o}w algebraicznych}{4}{section.15}}
